server.port=0
spring.application.name=inventory-service

#mySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory-service
spring.datasource.username=louis
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka::password@localhost:8761/eureka

#Distributed Trancing with Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0