server.port=8080
spring.application.name=manga-service

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Manga-Service
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/Manga-Service

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka