server.port=8082

#mySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory-service
spring.datasource.username=louis
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
